<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import UI.NumberTextField?>
<VBox fx:id="nodeView" fx:controller="controller.MainSettingsNodeController" xmlns:fx="http://javafx.com/fxml" >
        <HBox>
            <Label text="X"/>
            <Label text="Y"/>
            <Label text="Z"/>
        </HBox>
        <HBox>
            <Label text="Translation"/>
            <NumberTextField fx:id="txtTranslationX"/>
            <NumberTextField fx:id="txtTranslationY"/>
            <NumberTextField fx:id="txtTranslationZ"/>
        </HBox>
        <HBox>
            <Label text="Scaling"/>
            <NumberTextField fx:id="txtScalingX"/>
            <NumberTextField fx:id="txtScalingY"/>
            <NumberTextField fx:id="txtScalingZ"/>
        </HBox>
        <HBox>
            <Label text="Rotation"/>
            <NumberTextField fx:id="txtRotationX"/>
            <NumberTextField fx:id="txtRotationY"/>
            <NumberTextField fx:id="txtRotationZ"/>
        </HBox>
    <HBox>
        <Label  text="Material" />
        <ColorPicker fx:id="clpMaterialColor"/>
        <ComboBox fx:id="cmbMaterial"/>

    </HBox>
    <HBox>
        <CheckBox fx:id="chkCastShadows" text="Cast Shadows" selected="true"/>
    </HBox>
    <HBox>
        <CheckBox fx:id="chkReceiveShadows" text="Receive Shadows" selected="true"/>
    </HBox>
    <HBox>
        <CheckBox fx:id="chkVisible" text="Visible" selected="true"/>
    </HBox>
    <HBox>
        <CheckBox fx:id="chkFlipNormals" text="Flip Normals" />
    </HBox>
</VBox>