<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="form-group-4">
        <Label styleClass="col-3" text="Index of Refraction" fx:id="lblIOR"/>
        <Slider fx:id="sldIOR"/>
    </HBox>
</VBox>
