<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import UI.NumberTextField?>
<VBox  xmlns:fx="http://javafx.com/fxml" >
        <HBox>
            <Label text="Scale Factor"/>
            <NumberTextField fx:id="txtScaleFactor"/>
        </HBox>
</VBox>