<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import UI.*?>
<VBox fx:id="cameraView" fx:controller="controller.MainSettingsCameraController" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Label text="X"/>
        <Label text="Y"/>
        <Label text="Z"/>
    </HBox>
    <HBox>
        <Label text="Position"/>
        <NumberTextField fx:id="txtPositionX"/>
        <NumberTextField fx:id="txtPositionY"/>
        <NumberTextField fx:id="txtPositionZ"/>
    </HBox>
    <HBox>
        <Label text="Direction"/>
        <NumberTextField fx:id="txtDirectionX"/>
        <NumberTextField fx:id="txtDirectionY"/>
        <NumberTextField fx:id="txtDirectionZ"/>
    </HBox>
    <HBox>
        <Label text="UpVector"/>
        <NumberTextField fx:id="txtUpVectorX"/>
        <NumberTextField fx:id="txtUpVectorY"/>
        <NumberTextField fx:id="txtUpVectorZ"/>
    </HBox>
    <HBox>
        <Label text="Sampling"/>
        <NumberTextField fx:id="txtSampling"/>
    </HBox>
</VBox>