<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import UI.NumberTextField?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="form-group-4">
        <Label styleClass="col-2" fx:id="lblAngle" text="Opening Angle"/>
        <Slider styleClass="col-2" fx:id="sldAngle"/>
    </HBox>
    <HBox styleClass="form-group-4">
        <Label text="F-Stop"/>
        <NumberTextField styleClass="col-3" fx:id="txtFStop"/>
    </HBox>
    <HBox styleClass="form-group-4">
        <Label text="Focal Length"/>
        <NumberTextField styleClass="col-3" fx:id="txtFocalLength"/>
    </HBox>
    <HBox styleClass="form-group-4">
        <Label text="Subdiv"/>
        <NumberTextField styleClass="col-3" fx:id="txtSubdiv"/>
    </HBox>
</VBox>