<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import UI.NumberTextField?>
<VBox xmlns:fx="http://javafx.com/fxml" >
        <HBox>
            <Label fx:id="lblAngle"  text="Opening Angle"/>
            <Slider fx:id="sldAngle"/>
        </HBox>
        <HBox>
            <Label text="F-Stop"/>
            <NumberTextField fx:id="txtFStop"/>
        </HBox>
        <HBox>
            <Label text="Aperture"/>
            <NumberTextField fx:id="txtAperture"/>
        </HBox>
</VBox>