<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="form-group-4">
        <Label text="Reflection Color"/>
        <ColorPicker fx:id="clpReflection" />
        <ComboBox styleClass="col-1" fx:id="cmbReflection" />
        <Button fx:id="btnNewReflection">
            <graphic>
                <ImageView>
                    <Image url="@/icons/texture.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnClearReflection" text="X" />
    </HBox>
</VBox>
