<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="controller.MainSettingsCameraController" xmlns:fx="http://javafx.com/fxml" >
        <HBox>
            <Label text="Opening Angel"/>
            <TextField fx:id="txtAngel"/>
        </HBox>
</VBox>