<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab fx:controller="controller.MainSettingsController" xmlns:fx="http://javafx.com/fxml" >
    <content>
        <VBox fx:id="mainSettingsView">
           <HBox>
                <Label text="Name"/>
               <TextField fx:id="txtName"/>
           </HBox>
        </VBox>
    </content>
</Tab>