<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="form-group-4">
        <Label styleClass="col-2" text="Roughness" fx:id="lblRoughness"/>
        <Slider styleClass="col-2" fx:id="sldRoughness"/>
    </HBox>
</VBox>
