<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<VBox fx:id="vbox" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MenuController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Save Scene"/>
                    <MenuItem text="Load Scene"/>
                    <MenuItem text="Import Model" onAction="#handleLoadModel"/>
                    <MenuItem text="Save Rendered Image" disable="true"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Exit" onAction="#handleExitAction"/>
                </items>
            </Menu>
            <Menu text="Run">
                <items>
                    <MenuItem text="Render"/>
                    <MenuItem text="Stop Render"/>
                    <SeparatorMenuItem />
                    <MenuItem text="Rendersettings" onAction="#handleSettingsAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>