<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.collections.*?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ScrollPane?>
<VBox fx:id="nodeTreeView" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.NodeTreeViewController">
    <HBox styleClass="form-group-3">
        <ComboBox styleClass="col-3" fx:id="cmbNewElement">
            <value>
                <String fx:value="add new element" />
            </value>
            <items>
                <FXCollections fx:factory="observableArrayList" />
            </items>
        </ComboBox>
        <Button styleClass="col-2" text="Add" onAction="#handleNewElementAction"/>
    </HBox>

    <TreeView fx:id="elementsTreeView"/>

    <HBox styleClass="form-group-3">
            <Button styleClass="col-1" onAction="#handleGroupAction" text="Group" />
            <Button styleClass="col-1" onAction="#handleUngroupAction" text="Ungroup"/>
            <Button styleClass="col-1" onAction="#handleDeleteAction" text="Delete"/>
    </HBox>
</VBox>