<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.collections.*?>
<?import java.lang.String?>
<?import geometries.Plane?>

<?import utils.Color?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TreeItem?>
<?import utils.Element?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.NodeTreeViewController">
    <HBox>
    <ComboBox fx:id="cmbNewElement">
        <value>
            <String fx:value="add new element" />
        </value>
        <items>
            <FXCollections fx:factory="observableArrayList" />
        </items>
    </ComboBox>
        <Button text="Add" onAction="#handleNewElementAction"/>
    </HBox>

    <TreeView fx:id="nodeTreeView"/>


    <ButtonBar>
        <buttons>
            <Button onAction="#handleGroupAction" text="Group" />
            <Button onAction="#handleUngroupAction" text="Ungroup"/>
            <Button onAction="#handleDeleteAction" text="Delete"/>
        </buttons>
    </ButtonBar>
</VBox>