<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import UI.NumberTextField?>
<VBox xmlns:fx="http://javafx.com/fxml" stylesheets="/css/rootStyle.css">
    <TabPane>
        <Tab text="Performance" closable="false">
            <VBox styleClass="setting-group-2">
                <HBox>
                    <HBox styleClass="col-1"/>
                    <CheckBox fx:id="chkMultithreading" text="Multithreading"/>
                </HBox>
                <HBox>
                    <Label text="Cores"/>
                    <ChoiceBox fx:id="chbCores"/>
                </HBox>
                <HBox>
                    <Label text="Pattern"/>
                    <ChoiceBox fx:id="chbPattern"/>
                </HBox>
                <HBox>
                    <Label text="Recursion"/>
                    <NumberTextField styleClass="number-text-field" fx:id="txtRecursion"/>
                </HBox>
                <HBox>
                    <Label text="IOR"/>
                    <NumberTextField styleClass="number-text-field" fx:id="txtIOR"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="Resolution" closable="false">
            <VBox styleClass="setting-group-2">
                <HBox>
                    <Label text="Resolution"/>
                    <ChoiceBox fx:id="chbResolution"/>
                </HBox>
                <HBox>
                    <Label text="Width"/>
                    <NumberTextField styleClass="number-text-field" fx:id="txtWidth"/>
                </HBox>
                <HBox>
                    <Label text="Height"/>
                    <NumberTextField styleClass="number-text-field" fx:id="txtHeight"/>
                </HBox>
                <HBox>
                    <HBox styleClass="col-1"/>
                    <CheckBox fx:id="chkKeepRatio" text="Keep Ratio"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="Lights" closable="false">
            <VBox styleClass="setting-group-2">
                <HBox>
                    <Label text="Background"/>
                    <ColorPicker fx:id="cpColorPicker"/>
                </HBox>
                <HBox>
                    <Label text="Ambient"/>
                    <ColorPicker fx:id="cpAmbientColor"/>
                </HBox>
                <HBox>
                    <HBox styleClass="col-1"/>
                    <CheckBox fx:id="chkHDRRendering" text="HDR-Rendering"/>
                </HBox>
                <HBox>
                    <HBox styleClass="col-1"/>
                    <CheckBox fx:id="chkAmbientOcclusion" text="AmbientOclusion"/>
                </HBox>
            </VBox>
        </Tab>
    </TabPane>

    <HBox styleClass="setting-group-2">
        <Button fx:id="btnCancel" text="Cancle"/>
        <Button fx:id="btnOK" text="OK"/>
    </HBox>
</VBox>
