<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<VBox fx:id="statusbar" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.StatusController">
    <ProgressBar fx:id="progressBar">
    </ProgressBar>
    <Label fx:id="lblTime">
    </Label>
</VBox>