<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<VBox fx:id="statusbar" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.StatusController">
    <Label fx:id="lblTime" text=""/>
    <ProgressBar fx:id="progressBar" VBox.vgrow="ALWAYS"/>
</VBox>
